DB_HOST=localhost
DB_PORT=5432
DB_USER=lookout_user
DB_PASSWORD=lookout
DB_NAME=lookout_db


REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=iloveaminamore


S3_REGION_NAME=eu-north-1
S3_ACCESS_KEY=AKIAYS2NSQYJK6SZKEHO
S3_SECRET_KEY=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
S3_BUCKET_NAME=lookout-s3
